spring.datasource.url=${SQL_HOST}${SQL_DATABASE}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
jwt.signingKey=${JWT.KEY}
jwt.expirationInMillisecs=${JWT.EXPIRATION}
jwt.refreshExpirationInMillisecs=${JWT.REFRESH_TIME}
jwt.key=${JWT.KEY}
jwt.ExpirationMs=${JWT.EXPIRATION}
ergast.urls.base=http://api.jolpi.ca/ergast/f1/
# Only for after 1st race.
# ergast.urls.currentDriverStandings=2025/driverstandings
ergast.urls.currentDriverStandings=/ergast/f1/2025/drivers
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=${SPRING_MAIL_USER}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
